*{
    box-sizing: border-box;
}
:root{
    --bgColor:white;
}

body{
    background-color: aquamarine;
    margin:0;
    margin-top: 300px;
    font-family: Roboto;
    background: var(--bgColor);
    user-select: none;
}
#slider{
    position: relative;
    width: 50%;
    height: 32vw;
    margin:80px auto;
    transform-style: preserve-3d;
    perspective: 1400px;
}
input[type=radio]{
    position: relative;
    top: 108%;
    left: 50%;
    transform: translateX(-83px);
    width: 18px;
    height: 18px;
    cursor: pointer;
    opacity: 0.4;
    margin:0 15px 0 0;
}

input[type=radio]:checked{
    opacity: 1;
}
#slider label,
#slider label img{
    display: flex;
    position: absolute;
    top: 0; 
    left:0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    color: white;
    font-size: 70px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 400ms ease;
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5{
    transform: translate3d(0%,0,0px);
    box-shadow: 0px 13px 26px rgba(0,0,0,0.3),0 12px
    6px rgba(0,0,0,0.2);

}

#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5,
#s1:checked ~ #slide1{
    transform: translate3d(20%,0,-100px);
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3),0 2px
    2px rgba(0,0,0,0.2);
}
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3,
#s1:checked ~ #slide4{
    transform: translate3d(-20%,0,-100px);
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3),0 2px
    2px rgba(0,0,0,0.2);
}
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2,
#s1:checked ~ #slide3{
    transform: translate3d(40%,0,-250px);
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}
#s2:checked ~ #slide4,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3,
#s1:checked ~ #slide4{
    transform: translate3d(-40%,0,-250px);
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

/*  */
.logo-nav{
    width: 5%;
    background: none;
    object-fit: contain;
    mix-blend-mode: color-burn;
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(165, 99, 42);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}
.logo{
    text-decoration: none;
    color: white;
    font-size: 27px;
    margin-left: 28px;
    margin-right: 150px;
    font-weight: bold;
}

.nav-menu-link{
    display: flex;
    margin: 12px;
    text-decoration: none;
    color: white;
    
}
.nav-menu-item{
    margin: 0px 32px;
}
.contenido{
    margin-block-start: 200px;    
    margin-bottom: 300px;
}
.mapita1{
    border-radius: 22px;
    width: 80%;
    height: 60%;
}
.mapa-inicio{
    height: 420px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.fotos-grid{
    margin-left: 22px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    padding-right: 18px;
}
.fotos-inicio{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
    object-position: center;/*  tambie puede ser left, right   */
    display: block;
}

@media only screen and (max-width: 1000px){
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        list-style-type: none;
        font-size: 26px;
    }
    .logo{
        text-decoration: none;
        color: white;
        font-size: 36px;
        margin-left: 28px;
        margin-right: 150px;
        font-weight: bold;
    }
    .mapa-inicio{
        height: 350px;
        width: 1000px;
    }
    .mapita1{
        border-radius: 22px;
        width: 95%;
        height: 100%;
    }
    .fotos-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;
    }
    

}